# FSharpWithPlugins

./: .gitignore  FSharpWithPlugins.sln  ReadMe.md
AppWithPlugin/: AppWithPlugin.fsproj  PluginLoadContext.fs  Program.fs
FrenchPlugin/: FrenchPlugin.fs  FrenchPlugin.fsproj
HelloPlugin/: HelloCommand.fs  HelloPlugin.fsproj
JsonPlugin/: JsonPlugin.fs  JsonPlugin.fsproj
OldJsonPlugin/: JsonPlugin.fs  OldJsonPlugin.fsproj
PluginBase/: ICommand.fs  PluginBase.fsproj
UVPlugin/: UVPlugin.fs  UVPlugin.fsproj
XcopyablePlugin/: XcopyableJsonPlugin.fs  XcopyablePlugin.fsproj
